<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="F:\FEE\Fee_WwiseProject_v4\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1574967934" DateHigh="0"/>
	<ValidationCacheItem File="F:\FEE\Fee_WwiseProject_v4\Actor-Mixer Hierarchy\Torre CRECE.wwu" DateLow="1574967148" DateHigh="0"/>
	<ValidationCacheItem File="F:\FEE\Fee_WwiseProject_v4\Attenuations\Default Work Unit.wwu" DateLow="1574517092" DateHigh="0"/>
	<ValidationCacheItem File="F:\FEE\Fee_WwiseProject_v4\Audio Devices\Default Work Unit.wwu" DateLow="1574517096" DateHigh="0"/>
	<ValidationCacheItem File="F:\FEE\Fee_WwiseProject_v4\Control Surface Sessions\Default Work Unit.wwu" DateLow="1574517096" DateHigh="0"/>
	<ValidationCacheItem File="F:\FEE\Fee_WwiseProject_v4\Conversion Settings\Default Work Unit.wwu" DateLow="1574517096" DateHigh="0"/>
	<ValidationCacheItem File="F:\FEE\Fee_WwiseProject_v4\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1574517096" DateHigh="0"/>
	<ValidationCacheItem File="F:\FEE\Fee_WwiseProject_v4\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1574517096" DateHigh="0"/>
	<ValidationCacheItem File="F:\FEE\Fee_WwiseProject_v4\Effects\Default Work Unit.wwu" DateLow="1574967934" DateHigh="0"/>
	<ValidationCacheItem File="F:\FEE\Fee_WwiseProject_v4\Effects\Factory Effects.wwu" DateLow="1574517096" DateHigh="0"/>
	<ValidationCacheItem File="F:\FEE\Fee_WwiseProject_v4\Events\Default Work Unit.wwu" DateLow="1574967934" DateHigh="0"/>
	<ValidationCacheItem File="F:\FEE\Fee_WwiseProject_v4\Fee_WwiseProject_v5.Usuario.wsettings" DateLow="1574972485" DateHigh="0"/>
	<ValidationCacheItem File="F:\FEE\Fee_WwiseProject_v4\Fee_WwiseProject_v5.wproj" DateLow="1574544942" DateHigh="0"/>
	<ValidationCacheItem File="F:\FEE\Fee_WwiseProject_v4\Game Parameters\Default Work Unit.wwu" DateLow="1574517096" DateHigh="0"/>
	<ValidationCacheItem File="F:\FEE\Fee_WwiseProject_v4\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1574517096" DateHigh="0"/>
	<ValidationCacheItem File="F:\FEE\Fee_WwiseProject_v4\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1574517098" DateHigh="0"/>
	<ValidationCacheItem File="F:\FEE\Fee_WwiseProject_v4\Mixing Sessions\Default Work Unit.wwu" DateLow="1574517098" DateHigh="0"/>
	<ValidationCacheItem File="F:\FEE\Fee_WwiseProject_v4\Modulators\Default Work Unit.wwu" DateLow="1574517098" DateHigh="0"/>
	<ValidationCacheItem File="F:\FEE\Fee_WwiseProject_v4\Presets\Default Work Unit.wwu" DateLow="1574517098" DateHigh="0"/>
	<ValidationCacheItem File="F:\FEE\Fee_WwiseProject_v4\Queries\Default Work Unit.wwu" DateLow="1574517098" DateHigh="0"/>
	<ValidationCacheItem File="F:\FEE\Fee_WwiseProject_v4\Queries\Factory Queries.wwu" DateLow="1574517100" DateHigh="0"/>
	<ValidationCacheItem File="F:\FEE\Fee_WwiseProject_v4\SoundBanks\Default Work Unit.wwu" DateLow="1574547588" DateHigh="0"/>
	<ValidationCacheItem File="F:\FEE\Fee_WwiseProject_v4\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1574517100" DateHigh="0"/>
	<ValidationCacheItem File="F:\FEE\Fee_WwiseProject_v4\States\Default Work Unit.wwu" DateLow="1574517100" DateHigh="0"/>
	<ValidationCacheItem File="F:\FEE\Fee_WwiseProject_v4\Switches\Default Work Unit.wwu" DateLow="1574517100" DateHigh="0"/>
	<ValidationCacheItem File="F:\FEE\Fee_WwiseProject_v4\Triggers\Default Work Unit.wwu" DateLow="1574517100" DateHigh="0"/>
	<ValidationCacheItem File="F:\FEE\Fee_WwiseProject_v4\Virtual Acoustics\Default Work Unit.wwu" DateLow="1574517100" DateHigh="0"/>
	<ValidationCacheItem File="F:\FEE\Fee_WwiseProject_v5\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1574967934" DateHigh="0"/>
	<ValidationCacheItem File="F:\FEE\Fee_WwiseProject_v5\Actor-Mixer Hierarchy\Torre CRECE.wwu" DateLow="1574967148" DateHigh="0"/>
	<ValidationCacheItem File="F:\FEE\Fee_WwiseProject_v5\Attenuations\Default Work Unit.wwu" DateLow="1574517092" DateHigh="0"/>
	<ValidationCacheItem File="F:\FEE\Fee_WwiseProject_v5\Audio Devices\Default Work Unit.wwu" DateLow="1574517096" DateHigh="0"/>
	<ValidationCacheItem File="F:\FEE\Fee_WwiseProject_v5\Control Surface Sessions\Default Work Unit.wwu" DateLow="1574517096" DateHigh="0"/>
	<ValidationCacheItem File="F:\FEE\Fee_WwiseProject_v5\Conversion Settings\Default Work Unit.wwu" DateLow="1574517096" DateHigh="0"/>
	<ValidationCacheItem File="F:\FEE\Fee_WwiseProject_v5\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1574517096" DateHigh="0"/>
	<ValidationCacheItem File="F:\FEE\Fee_WwiseProject_v5\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1574517096" DateHigh="0"/>
	<ValidationCacheItem File="F:\FEE\Fee_WwiseProject_v5\Effects\Default Work Unit.wwu" DateLow="1574967934" DateHigh="0"/>
	<ValidationCacheItem File="F:\FEE\Fee_WwiseProject_v5\Effects\Factory Effects.wwu" DateLow="1574517096" DateHigh="0"/>
	<ValidationCacheItem File="F:\FEE\Fee_WwiseProject_v5\Events\Default Work Unit.wwu" DateLow="1574967934" DateHigh="0"/>
	<ValidationCacheItem File="F:\FEE\Fee_WwiseProject_v5\Fee_WwiseProject_v5.Usuario.wsettings" DateLow="1574972504" DateHigh="0"/>
	<ValidationCacheItem File="F:\FEE\Fee_WwiseProject_v5\Fee_WwiseProject_v5.wproj" DateLow="1574544942" DateHigh="0"/>
	<ValidationCacheItem File="F:\FEE\Fee_WwiseProject_v5\Game Parameters\Default Work Unit.wwu" DateLow="1574517096" DateHigh="0"/>
	<ValidationCacheItem File="F:\FEE\Fee_WwiseProject_v5\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1574517096" DateHigh="0"/>
	<ValidationCacheItem File="F:\FEE\Fee_WwiseProject_v5\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1574517098" DateHigh="0"/>
	<ValidationCacheItem File="F:\FEE\Fee_WwiseProject_v5\Mixing Sessions\Default Work Unit.wwu" DateLow="1574517098" DateHigh="0"/>
	<ValidationCacheItem File="F:\FEE\Fee_WwiseProject_v5\Modulators\Default Work Unit.wwu" DateLow="1574517098" DateHigh="0"/>
	<ValidationCacheItem File="F:\FEE\Fee_WwiseProject_v5\Presets\Default Work Unit.wwu" DateLow="1574517098" DateHigh="0"/>
	<ValidationCacheItem File="F:\FEE\Fee_WwiseProject_v5\Queries\Default Work Unit.wwu" DateLow="1574517098" DateHigh="0"/>
	<ValidationCacheItem File="F:\FEE\Fee_WwiseProject_v5\Queries\Factory Queries.wwu" DateLow="1574517100" DateHigh="0"/>
	<ValidationCacheItem File="F:\FEE\Fee_WwiseProject_v5\SoundBanks\Default Work Unit.wwu" DateLow="1574547588" DateHigh="0"/>
	<ValidationCacheItem File="F:\FEE\Fee_WwiseProject_v5\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1574517100" DateHigh="0"/>
	<ValidationCacheItem File="F:\FEE\Fee_WwiseProject_v5\States\Default Work Unit.wwu" DateLow="1574517100" DateHigh="0"/>
	<ValidationCacheItem File="F:\FEE\Fee_WwiseProject_v5\Switches\Default Work Unit.wwu" DateLow="1574517100" DateHigh="0"/>
	<ValidationCacheItem File="F:\FEE\Fee_WwiseProject_v5\Triggers\Default Work Unit.wwu" DateLow="1574517100" DateHigh="0"/>
	<ValidationCacheItem File="F:\FEE\Fee_WwiseProject_v5\Virtual Acoustics\Default Work Unit.wwu" DateLow="1574517100" DateHigh="0"/>
	<ValidationCacheItem File="F:\FEE\Fee_WwiseProject_v6\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1575056842" DateHigh="0"/>
	<ValidationCacheItem File="F:\FEE\Fee_WwiseProject_v6\Actor-Mixer Hierarchy\Torre CRECE.wwu" DateLow="1574967148" DateHigh="0"/>
	<ValidationCacheItem File="F:\FEE\Fee_WwiseProject_v6\Attenuations\Default Work Unit.wwu" DateLow="1574517092" DateHigh="0"/>
	<ValidationCacheItem File="F:\FEE\Fee_WwiseProject_v6\Audio Devices\Default Work Unit.wwu" DateLow="1574517096" DateHigh="0"/>
	<ValidationCacheItem File="F:\FEE\Fee_WwiseProject_v6\Control Surface Sessions\Default Work Unit.wwu" DateLow="1574517096" DateHigh="0"/>
	<ValidationCacheItem File="F:\FEE\Fee_WwiseProject_v6\Conversion Settings\Default Work Unit.wwu" DateLow="1574517096" DateHigh="0"/>
	<ValidationCacheItem File="F:\FEE\Fee_WwiseProject_v6\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1574517096" DateHigh="0"/>
	<ValidationCacheItem File="F:\FEE\Fee_WwiseProject_v6\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1574517096" DateHigh="0"/>
	<ValidationCacheItem File="F:\FEE\Fee_WwiseProject_v6\Effects\Default Work Unit.wwu" DateLow="1574967934" DateHigh="0"/>
	<ValidationCacheItem File="F:\FEE\Fee_WwiseProject_v6\Effects\Factory Effects.wwu" DateLow="1574517096" DateHigh="0"/>
	<ValidationCacheItem File="F:\FEE\Fee_WwiseProject_v6\Events\Default Work Unit.wwu" DateLow="1575056843" DateHigh="0"/>
	<ValidationCacheItem File="F:\FEE\Fee_WwiseProject_v6\Fee_WwiseProject_v5.Usuario.wsettings" DateLow="1575054204" DateHigh="0"/>
	<ValidationCacheItem File="F:\FEE\Fee_WwiseProject_v6\Fee_WwiseProject_v5.wproj" DateLow="1574544942" DateHigh="0"/>
	<ValidationCacheItem File="F:\FEE\Fee_WwiseProject_v6\Game Parameters\Default Work Unit.wwu" DateLow="1574517096" DateHigh="0"/>
	<ValidationCacheItem File="F:\FEE\Fee_WwiseProject_v6\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1574517096" DateHigh="0"/>
	<ValidationCacheItem File="F:\FEE\Fee_WwiseProject_v6\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1575054182" DateHigh="0"/>
	<ValidationCacheItem File="F:\FEE\Fee_WwiseProject_v6\Mixing Sessions\Default Work Unit.wwu" DateLow="1574517098" DateHigh="0"/>
	<ValidationCacheItem File="F:\FEE\Fee_WwiseProject_v6\Modulators\Default Work Unit.wwu" DateLow="1575054182" DateHigh="0"/>
	<ValidationCacheItem File="F:\FEE\Fee_WwiseProject_v6\Presets\Default Work Unit.wwu" DateLow="1574517098" DateHigh="0"/>
	<ValidationCacheItem File="F:\FEE\Fee_WwiseProject_v6\Queries\Default Work Unit.wwu" DateLow="1574517098" DateHigh="0"/>
	<ValidationCacheItem File="F:\FEE\Fee_WwiseProject_v6\Queries\Factory Queries.wwu" DateLow="1574517100" DateHigh="0"/>
	<ValidationCacheItem File="F:\FEE\Fee_WwiseProject_v6\SoundBanks\Default Work Unit.wwu" DateLow="1574547588" DateHigh="0"/>
	<ValidationCacheItem File="F:\FEE\Fee_WwiseProject_v6\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1574517100" DateHigh="0"/>
	<ValidationCacheItem File="F:\FEE\Fee_WwiseProject_v6\States\Default Work Unit.wwu" DateLow="1574517100" DateHigh="0"/>
	<ValidationCacheItem File="F:\FEE\Fee_WwiseProject_v6\Switches\Default Work Unit.wwu" DateLow="1574517100" DateHigh="0"/>
	<ValidationCacheItem File="F:\FEE\Fee_WwiseProject_v6\Triggers\Default Work Unit.wwu" DateLow="1574517100" DateHigh="0"/>
	<ValidationCacheItem File="F:\FEE\Fee_WwiseProject_v6\Virtual Acoustics\Default Work Unit.wwu" DateLow="1574517100" DateHigh="0"/>
</ValidationCache>
