<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Fee_WwiseProject3\Fee_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1574617865" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Fee_WwiseProject3\Fee_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1574517092" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Fee_WwiseProject3\Fee_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1574517096" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Fee_WwiseProject3\Fee_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1574517096" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Fee_WwiseProject3\Fee_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1574517096" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Fee_WwiseProject3\Fee_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1574517096" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Fee_WwiseProject3\Fee_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1574517096" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Fee_WwiseProject3\Fee_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1574517096" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Fee_WwiseProject3\Fee_WwiseProject\Effects\Factory Effects.wwu" DateLow="1574517096" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Fee_WwiseProject3\Fee_WwiseProject\Events\Default Work Unit.wwu" DateLow="1574617865" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Fee_WwiseProject3\Fee_WwiseProject\Fee_WwiseProject.ASUS-1.wsettings" DateLow="1574617922" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Fee_WwiseProject3\Fee_WwiseProject\Fee_WwiseProject.wproj" DateLow="1574544942" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Fee_WwiseProject3\Fee_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1574517096" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Fee_WwiseProject3\Fee_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1574517096" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Fee_WwiseProject3\Fee_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1574517098" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Fee_WwiseProject3\Fee_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1574517098" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Fee_WwiseProject3\Fee_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1574517098" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Fee_WwiseProject3\Fee_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1574517098" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Fee_WwiseProject3\Fee_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1574517098" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Fee_WwiseProject3\Fee_WwiseProject\Queries\Factory Queries.wwu" DateLow="1574517100" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Fee_WwiseProject3\Fee_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1574547588" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Fee_WwiseProject3\Fee_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1574517100" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Fee_WwiseProject3\Fee_WwiseProject\States\Default Work Unit.wwu" DateLow="1574517100" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Fee_WwiseProject3\Fee_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1574517100" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Fee_WwiseProject3\Fee_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1574517100" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Fee_WwiseProject3\Fee_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1574517100" DateHigh="0"/>
</ValidationCache>
