<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="G:\FEE\Fee_WwiseProject _v8_ok\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1575649876" DateHigh="0"/>
	<ValidationCacheItem File="G:\FEE\Fee_WwiseProject _v8_ok\Actor-Mixer Hierarchy\Torre CRECE.wwu" DateLow="1574967148" DateHigh="0"/>
	<ValidationCacheItem File="G:\FEE\Fee_WwiseProject _v8_ok\Attenuations\Default Work Unit.wwu" DateLow="1575649876" DateHigh="0"/>
	<ValidationCacheItem File="G:\FEE\Fee_WwiseProject _v8_ok\Audio Devices\Default Work Unit.wwu" DateLow="1574517096" DateHigh="0"/>
	<ValidationCacheItem File="G:\FEE\Fee_WwiseProject _v8_ok\Control Surface Sessions\Default Work Unit.wwu" DateLow="1574517096" DateHigh="0"/>
	<ValidationCacheItem File="G:\FEE\Fee_WwiseProject _v8_ok\Conversion Settings\Default Work Unit.wwu" DateLow="1574517096" DateHigh="0"/>
	<ValidationCacheItem File="G:\FEE\Fee_WwiseProject _v8_ok\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1574517096" DateHigh="0"/>
	<ValidationCacheItem File="G:\FEE\Fee_WwiseProject _v8_ok\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1574517096" DateHigh="0"/>
	<ValidationCacheItem File="G:\FEE\Fee_WwiseProject _v8_ok\Effects\Default Work Unit.wwu" DateLow="1575562271" DateHigh="0"/>
	<ValidationCacheItem File="G:\FEE\Fee_WwiseProject _v8_ok\Effects\Factory Effects.wwu" DateLow="1575560989" DateHigh="0"/>
	<ValidationCacheItem File="G:\FEE\Fee_WwiseProject _v8_ok\Events\Default Work Unit.wwu" DateLow="1575649876" DateHigh="0"/>
	<ValidationCacheItem File="G:\FEE\Fee_WwiseProject _v8_ok\Fee_WwiseProject_v9.Usuario.wsettings" DateLow="1575649885" DateHigh="0"/>
	<ValidationCacheItem File="G:\FEE\Fee_WwiseProject _v8_ok\Fee_WwiseProject_v9.wproj" DateLow="1574544942" DateHigh="0"/>
	<ValidationCacheItem File="G:\FEE\Fee_WwiseProject _v8_ok\Game Parameters\Default Work Unit.wwu" DateLow="1575484188" DateHigh="0"/>
	<ValidationCacheItem File="G:\FEE\Fee_WwiseProject _v8_ok\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1574517096" DateHigh="0"/>
	<ValidationCacheItem File="G:\FEE\Fee_WwiseProject _v8_ok\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1575484188" DateHigh="0"/>
	<ValidationCacheItem File="G:\FEE\Fee_WwiseProject _v8_ok\Mixing Sessions\Default Work Unit.wwu" DateLow="1574517098" DateHigh="0"/>
	<ValidationCacheItem File="G:\FEE\Fee_WwiseProject _v8_ok\Modulators\Default Work Unit.wwu" DateLow="1575477412" DateHigh="0"/>
	<ValidationCacheItem File="G:\FEE\Fee_WwiseProject _v8_ok\Presets\Default Work Unit.wwu" DateLow="1574517098" DateHigh="0"/>
	<ValidationCacheItem File="G:\FEE\Fee_WwiseProject _v8_ok\Queries\Default Work Unit.wwu" DateLow="1574517098" DateHigh="0"/>
	<ValidationCacheItem File="G:\FEE\Fee_WwiseProject _v8_ok\Queries\Factory Queries.wwu" DateLow="1574517100" DateHigh="0"/>
	<ValidationCacheItem File="G:\FEE\Fee_WwiseProject _v8_ok\SoundBanks\Default Work Unit.wwu" DateLow="1575228684" DateHigh="0"/>
	<ValidationCacheItem File="G:\FEE\Fee_WwiseProject _v8_ok\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1575484188" DateHigh="0"/>
	<ValidationCacheItem File="G:\FEE\Fee_WwiseProject _v8_ok\States\Default Work Unit.wwu" DateLow="1574517100" DateHigh="0"/>
	<ValidationCacheItem File="G:\FEE\Fee_WwiseProject _v8_ok\Switches\Default Work Unit.wwu" DateLow="1574517100" DateHigh="0"/>
	<ValidationCacheItem File="G:\FEE\Fee_WwiseProject _v8_ok\Triggers\Default Work Unit.wwu" DateLow="1574517100" DateHigh="0"/>
	<ValidationCacheItem File="G:\FEE\Fee_WwiseProject _v8_ok\Virtual Acoustics\Default Work Unit.wwu" DateLow="1574517100" DateHigh="0"/>
	<ValidationCacheItem File="G:\FEE\Fee_WwiseProject _v9\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1575650925" DateHigh="0"/>
	<ValidationCacheItem File="G:\FEE\Fee_WwiseProject _v9\Actor-Mixer Hierarchy\Torre CRECE.wwu" DateLow="1574967148" DateHigh="0"/>
	<ValidationCacheItem File="G:\FEE\Fee_WwiseProject _v9\Attenuations\Default Work Unit.wwu" DateLow="1575649876" DateHigh="0"/>
	<ValidationCacheItem File="G:\FEE\Fee_WwiseProject _v9\Audio Devices\Default Work Unit.wwu" DateLow="1574517096" DateHigh="0"/>
	<ValidationCacheItem File="G:\FEE\Fee_WwiseProject _v9\Control Surface Sessions\Default Work Unit.wwu" DateLow="1574517096" DateHigh="0"/>
	<ValidationCacheItem File="G:\FEE\Fee_WwiseProject _v9\Conversion Settings\Default Work Unit.wwu" DateLow="1574517096" DateHigh="0"/>
	<ValidationCacheItem File="G:\FEE\Fee_WwiseProject _v9\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1574517096" DateHigh="0"/>
	<ValidationCacheItem File="G:\FEE\Fee_WwiseProject _v9\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1574517096" DateHigh="0"/>
	<ValidationCacheItem File="G:\FEE\Fee_WwiseProject _v9\Effects\Default Work Unit.wwu" DateLow="1575562271" DateHigh="0"/>
	<ValidationCacheItem File="G:\FEE\Fee_WwiseProject _v9\Effects\Factory Effects.wwu" DateLow="1575560989" DateHigh="0"/>
	<ValidationCacheItem File="G:\FEE\Fee_WwiseProject _v9\Events\Default Work Unit.wwu" DateLow="1575650925" DateHigh="0"/>
	<ValidationCacheItem File="G:\FEE\Fee_WwiseProject _v9\Fee_WwiseProject_v9.Usuario.wsettings" DateLow="1575650936" DateHigh="0"/>
	<ValidationCacheItem File="G:\FEE\Fee_WwiseProject _v9\Fee_WwiseProject_v9.wproj" DateLow="1574544942" DateHigh="0"/>
	<ValidationCacheItem File="G:\FEE\Fee_WwiseProject _v9\Game Parameters\Default Work Unit.wwu" DateLow="1575484188" DateHigh="0"/>
	<ValidationCacheItem File="G:\FEE\Fee_WwiseProject _v9\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1574517096" DateHigh="0"/>
	<ValidationCacheItem File="G:\FEE\Fee_WwiseProject _v9\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1575484188" DateHigh="0"/>
	<ValidationCacheItem File="G:\FEE\Fee_WwiseProject _v9\Mixing Sessions\Default Work Unit.wwu" DateLow="1574517098" DateHigh="0"/>
	<ValidationCacheItem File="G:\FEE\Fee_WwiseProject _v9\Modulators\Default Work Unit.wwu" DateLow="1575477412" DateHigh="0"/>
	<ValidationCacheItem File="G:\FEE\Fee_WwiseProject _v9\Presets\Default Work Unit.wwu" DateLow="1574517098" DateHigh="0"/>
	<ValidationCacheItem File="G:\FEE\Fee_WwiseProject _v9\Queries\Default Work Unit.wwu" DateLow="1574517098" DateHigh="0"/>
	<ValidationCacheItem File="G:\FEE\Fee_WwiseProject _v9\Queries\Factory Queries.wwu" DateLow="1574517100" DateHigh="0"/>
	<ValidationCacheItem File="G:\FEE\Fee_WwiseProject _v9\SoundBanks\Default Work Unit.wwu" DateLow="1575228684" DateHigh="0"/>
	<ValidationCacheItem File="G:\FEE\Fee_WwiseProject _v9\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1575484188" DateHigh="0"/>
	<ValidationCacheItem File="G:\FEE\Fee_WwiseProject _v9\States\Default Work Unit.wwu" DateLow="1574517100" DateHigh="0"/>
	<ValidationCacheItem File="G:\FEE\Fee_WwiseProject _v9\Switches\Default Work Unit.wwu" DateLow="1574517100" DateHigh="0"/>
	<ValidationCacheItem File="G:\FEE\Fee_WwiseProject _v9\Triggers\Default Work Unit.wwu" DateLow="1574517100" DateHigh="0"/>
	<ValidationCacheItem File="G:\FEE\Fee_WwiseProject _v9\Virtual Acoustics\Default Work Unit.wwu" DateLow="1574517100" DateHigh="0"/>
</ValidationCache>
