<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Fee_WwiseProject_v5\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1574999229" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Fee_WwiseProject_v5\Actor-Mixer Hierarchy\Torre CRECE.wwu" DateLow="1574967148" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Fee_WwiseProject_v5\Attenuations\Default Work Unit.wwu" DateLow="1574517092" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Fee_WwiseProject_v5\Audio Devices\Default Work Unit.wwu" DateLow="1574517096" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Fee_WwiseProject_v5\Control Surface Sessions\Default Work Unit.wwu" DateLow="1574517096" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Fee_WwiseProject_v5\Conversion Settings\Default Work Unit.wwu" DateLow="1574517096" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Fee_WwiseProject_v5\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1574517096" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Fee_WwiseProject_v5\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1574517096" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Fee_WwiseProject_v5\Effects\Default Work Unit.wwu" DateLow="1574967934" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Fee_WwiseProject_v5\Effects\Factory Effects.wwu" DateLow="1574517096" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Fee_WwiseProject_v5\Events\Default Work Unit.wwu" DateLow="1574998174" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Fee_WwiseProject_v5\Fee_WwiseProject_v5.ASUS-1.wsettings" DateLow="1574999322" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Fee_WwiseProject_v5\Fee_WwiseProject_v5.wproj" DateLow="1574544942" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Fee_WwiseProject_v5\Game Parameters\Default Work Unit.wwu" DateLow="1574517096" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Fee_WwiseProject_v5\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1574517096" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Fee_WwiseProject_v5\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1574517098" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Fee_WwiseProject_v5\Mixing Sessions\Default Work Unit.wwu" DateLow="1574517098" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Fee_WwiseProject_v5\Modulators\Default Work Unit.wwu" DateLow="1574517098" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Fee_WwiseProject_v5\Presets\Default Work Unit.wwu" DateLow="1574517098" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Fee_WwiseProject_v5\Queries\Default Work Unit.wwu" DateLow="1574517098" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Fee_WwiseProject_v5\Queries\Factory Queries.wwu" DateLow="1574517100" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Fee_WwiseProject_v5\SoundBanks\Default Work Unit.wwu" DateLow="1574547588" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Fee_WwiseProject_v5\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1574517100" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Fee_WwiseProject_v5\States\Default Work Unit.wwu" DateLow="1574517100" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Fee_WwiseProject_v5\Switches\Default Work Unit.wwu" DateLow="1574517100" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Fee_WwiseProject_v5\Triggers\Default Work Unit.wwu" DateLow="1574517100" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Fee_WwiseProject_v5\Virtual Acoustics\Default Work Unit.wwu" DateLow="1574517100" DateHigh="0"/>
</ValidationCache>
