<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="G:\FEE\Fee v0.12 PREVIEW 1\Fee_Data\StreamingAssets\Audio\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1575494716" DateHigh="0"/>
	<ValidationCacheItem File="G:\FEE\Fee v0.12 PREVIEW 1\Fee_Data\StreamingAssets\Audio\Actor-Mixer Hierarchy\Torre CRECE.wwu" DateLow="1574967148" DateHigh="0"/>
	<ValidationCacheItem File="G:\FEE\Fee v0.12 PREVIEW 1\Fee_Data\StreamingAssets\Audio\Attenuations\Default Work Unit.wwu" DateLow="1575486095" DateHigh="0"/>
	<ValidationCacheItem File="G:\FEE\Fee v0.12 PREVIEW 1\Fee_Data\StreamingAssets\Audio\Audio Devices\Default Work Unit.wwu" DateLow="1574517096" DateHigh="0"/>
	<ValidationCacheItem File="G:\FEE\Fee v0.12 PREVIEW 1\Fee_Data\StreamingAssets\Audio\Control Surface Sessions\Default Work Unit.wwu" DateLow="1574517096" DateHigh="0"/>
	<ValidationCacheItem File="G:\FEE\Fee v0.12 PREVIEW 1\Fee_Data\StreamingAssets\Audio\Conversion Settings\Default Work Unit.wwu" DateLow="1574517096" DateHigh="0"/>
	<ValidationCacheItem File="G:\FEE\Fee v0.12 PREVIEW 1\Fee_Data\StreamingAssets\Audio\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1574517096" DateHigh="0"/>
	<ValidationCacheItem File="G:\FEE\Fee v0.12 PREVIEW 1\Fee_Data\StreamingAssets\Audio\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1574517096" DateHigh="0"/>
	<ValidationCacheItem File="G:\FEE\Fee v0.12 PREVIEW 1\Fee_Data\StreamingAssets\Audio\Effects\Default Work Unit.wwu" DateLow="1575486687" DateHigh="0"/>
	<ValidationCacheItem File="G:\FEE\Fee v0.12 PREVIEW 1\Fee_Data\StreamingAssets\Audio\Effects\Factory Effects.wwu" DateLow="1575486687" DateHigh="0"/>
	<ValidationCacheItem File="G:\FEE\Fee v0.12 PREVIEW 1\Fee_Data\StreamingAssets\Audio\Events\Default Work Unit.wwu" DateLow="1575494670" DateHigh="0"/>
	<ValidationCacheItem File="G:\FEE\Fee v0.12 PREVIEW 1\Fee_Data\StreamingAssets\Audio\Fee_WwiseProject_v8.Usuario.wsettings" DateLow="1575494722" DateHigh="0"/>
	<ValidationCacheItem File="G:\FEE\Fee v0.12 PREVIEW 1\Fee_Data\StreamingAssets\Audio\Fee_WwiseProject_v8.wproj" DateLow="1574544942" DateHigh="0"/>
	<ValidationCacheItem File="G:\FEE\Fee v0.12 PREVIEW 1\Fee_Data\StreamingAssets\Audio\Game Parameters\Default Work Unit.wwu" DateLow="1575484189" DateHigh="0"/>
	<ValidationCacheItem File="G:\FEE\Fee v0.12 PREVIEW 1\Fee_Data\StreamingAssets\Audio\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1574517096" DateHigh="0"/>
	<ValidationCacheItem File="G:\FEE\Fee v0.12 PREVIEW 1\Fee_Data\StreamingAssets\Audio\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1575484188" DateHigh="0"/>
	<ValidationCacheItem File="G:\FEE\Fee v0.12 PREVIEW 1\Fee_Data\StreamingAssets\Audio\Mixing Sessions\Default Work Unit.wwu" DateLow="1574517098" DateHigh="0"/>
	<ValidationCacheItem File="G:\FEE\Fee v0.12 PREVIEW 1\Fee_Data\StreamingAssets\Audio\Modulators\Default Work Unit.wwu" DateLow="1575477412" DateHigh="0"/>
	<ValidationCacheItem File="G:\FEE\Fee v0.12 PREVIEW 1\Fee_Data\StreamingAssets\Audio\Presets\Default Work Unit.wwu" DateLow="1574517098" DateHigh="0"/>
	<ValidationCacheItem File="G:\FEE\Fee v0.12 PREVIEW 1\Fee_Data\StreamingAssets\Audio\Queries\Default Work Unit.wwu" DateLow="1574517098" DateHigh="0"/>
	<ValidationCacheItem File="G:\FEE\Fee v0.12 PREVIEW 1\Fee_Data\StreamingAssets\Audio\Queries\Factory Queries.wwu" DateLow="1574517100" DateHigh="0"/>
	<ValidationCacheItem File="G:\FEE\Fee v0.12 PREVIEW 1\Fee_Data\StreamingAssets\Audio\SoundBanks\Default Work Unit.wwu" DateLow="1575228684" DateHigh="0"/>
	<ValidationCacheItem File="G:\FEE\Fee v0.12 PREVIEW 1\Fee_Data\StreamingAssets\Audio\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1575484189" DateHigh="0"/>
	<ValidationCacheItem File="G:\FEE\Fee v0.12 PREVIEW 1\Fee_Data\StreamingAssets\Audio\States\Default Work Unit.wwu" DateLow="1574517100" DateHigh="0"/>
	<ValidationCacheItem File="G:\FEE\Fee v0.12 PREVIEW 1\Fee_Data\StreamingAssets\Audio\Switches\Default Work Unit.wwu" DateLow="1574517100" DateHigh="0"/>
	<ValidationCacheItem File="G:\FEE\Fee v0.12 PREVIEW 1\Fee_Data\StreamingAssets\Audio\Triggers\Default Work Unit.wwu" DateLow="1574517100" DateHigh="0"/>
	<ValidationCacheItem File="G:\FEE\Fee v0.12 PREVIEW 1\Fee_Data\StreamingAssets\Audio\Virtual Acoustics\Default Work Unit.wwu" DateLow="1574517100" DateHigh="0"/>
	<ValidationCacheItem File="G:\FEE\Fee_WwiseProject _v8\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1575562337" DateHigh="0"/>
	<ValidationCacheItem File="G:\FEE\Fee_WwiseProject _v8\Actor-Mixer Hierarchy\Torre CRECE.wwu" DateLow="1574967148" DateHigh="0"/>
	<ValidationCacheItem File="G:\FEE\Fee_WwiseProject _v8\Attenuations\Default Work Unit.wwu" DateLow="1575556444" DateHigh="0"/>
	<ValidationCacheItem File="G:\FEE\Fee_WwiseProject _v8\Audio Devices\Default Work Unit.wwu" DateLow="1574517096" DateHigh="0"/>
	<ValidationCacheItem File="G:\FEE\Fee_WwiseProject _v8\Control Surface Sessions\Default Work Unit.wwu" DateLow="1574517096" DateHigh="0"/>
	<ValidationCacheItem File="G:\FEE\Fee_WwiseProject _v8\Conversion Settings\Default Work Unit.wwu" DateLow="1574517096" DateHigh="0"/>
	<ValidationCacheItem File="G:\FEE\Fee_WwiseProject _v8\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1574517096" DateHigh="0"/>
	<ValidationCacheItem File="G:\FEE\Fee_WwiseProject _v8\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1574517096" DateHigh="0"/>
	<ValidationCacheItem File="G:\FEE\Fee_WwiseProject _v8\Effects\Default Work Unit.wwu" DateLow="1575562271" DateHigh="0"/>
	<ValidationCacheItem File="G:\FEE\Fee_WwiseProject _v8\Effects\Factory Effects.wwu" DateLow="1575560989" DateHigh="0"/>
	<ValidationCacheItem File="G:\FEE\Fee_WwiseProject _v8\Events\Default Work Unit.wwu" DateLow="1575562271" DateHigh="0"/>
	<ValidationCacheItem File="G:\FEE\Fee_WwiseProject _v8\Fee_WwiseProject_v8.Usuario.wsettings" DateLow="1575562347" DateHigh="0"/>
	<ValidationCacheItem File="G:\FEE\Fee_WwiseProject _v8\Fee_WwiseProject_v8.wproj" DateLow="1574544942" DateHigh="0"/>
	<ValidationCacheItem File="G:\FEE\Fee_WwiseProject _v8\Game Parameters\Default Work Unit.wwu" DateLow="1575484188" DateHigh="0"/>
	<ValidationCacheItem File="G:\FEE\Fee_WwiseProject _v8\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1574517096" DateHigh="0"/>
	<ValidationCacheItem File="G:\FEE\Fee_WwiseProject _v8\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1575484188" DateHigh="0"/>
	<ValidationCacheItem File="G:\FEE\Fee_WwiseProject _v8\Mixing Sessions\Default Work Unit.wwu" DateLow="1574517098" DateHigh="0"/>
	<ValidationCacheItem File="G:\FEE\Fee_WwiseProject _v8\Modulators\Default Work Unit.wwu" DateLow="1575477412" DateHigh="0"/>
	<ValidationCacheItem File="G:\FEE\Fee_WwiseProject _v8\Presets\Default Work Unit.wwu" DateLow="1574517098" DateHigh="0"/>
	<ValidationCacheItem File="G:\FEE\Fee_WwiseProject _v8\Queries\Default Work Unit.wwu" DateLow="1574517098" DateHigh="0"/>
	<ValidationCacheItem File="G:\FEE\Fee_WwiseProject _v8\Queries\Factory Queries.wwu" DateLow="1574517100" DateHigh="0"/>
	<ValidationCacheItem File="G:\FEE\Fee_WwiseProject _v8\SoundBanks\Default Work Unit.wwu" DateLow="1575228684" DateHigh="0"/>
	<ValidationCacheItem File="G:\FEE\Fee_WwiseProject _v8\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1575484188" DateHigh="0"/>
	<ValidationCacheItem File="G:\FEE\Fee_WwiseProject _v8\States\Default Work Unit.wwu" DateLow="1574517100" DateHigh="0"/>
	<ValidationCacheItem File="G:\FEE\Fee_WwiseProject _v8\Switches\Default Work Unit.wwu" DateLow="1574517100" DateHigh="0"/>
	<ValidationCacheItem File="G:\FEE\Fee_WwiseProject _v8\Triggers\Default Work Unit.wwu" DateLow="1574517100" DateHigh="0"/>
	<ValidationCacheItem File="G:\FEE\Fee_WwiseProject _v8\Virtual Acoustics\Default Work Unit.wwu" DateLow="1574517100" DateHigh="0"/>
	<ValidationCacheItem File="G:\FEE\Fee_WwiseProject _v8_ok\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1575562727" DateHigh="0"/>
	<ValidationCacheItem File="G:\FEE\Fee_WwiseProject _v8_ok\Actor-Mixer Hierarchy\Torre CRECE.wwu" DateLow="1574967148" DateHigh="0"/>
	<ValidationCacheItem File="G:\FEE\Fee_WwiseProject _v8_ok\Attenuations\Default Work Unit.wwu" DateLow="1575556444" DateHigh="0"/>
	<ValidationCacheItem File="G:\FEE\Fee_WwiseProject _v8_ok\Audio Devices\Default Work Unit.wwu" DateLow="1574517096" DateHigh="0"/>
	<ValidationCacheItem File="G:\FEE\Fee_WwiseProject _v8_ok\Control Surface Sessions\Default Work Unit.wwu" DateLow="1574517096" DateHigh="0"/>
	<ValidationCacheItem File="G:\FEE\Fee_WwiseProject _v8_ok\Conversion Settings\Default Work Unit.wwu" DateLow="1574517096" DateHigh="0"/>
	<ValidationCacheItem File="G:\FEE\Fee_WwiseProject _v8_ok\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1574517096" DateHigh="0"/>
	<ValidationCacheItem File="G:\FEE\Fee_WwiseProject _v8_ok\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1574517096" DateHigh="0"/>
	<ValidationCacheItem File="G:\FEE\Fee_WwiseProject _v8_ok\Effects\Default Work Unit.wwu" DateLow="1575562271" DateHigh="0"/>
	<ValidationCacheItem File="G:\FEE\Fee_WwiseProject _v8_ok\Effects\Factory Effects.wwu" DateLow="1575560989" DateHigh="0"/>
	<ValidationCacheItem File="G:\FEE\Fee_WwiseProject _v8_ok\Events\Default Work Unit.wwu" DateLow="1575562271" DateHigh="0"/>
	<ValidationCacheItem File="G:\FEE\Fee_WwiseProject _v8_ok\Fee_WwiseProject_v8.Usuario.wsettings" DateLow="1575562731" DateHigh="0"/>
	<ValidationCacheItem File="G:\FEE\Fee_WwiseProject _v8_ok\Fee_WwiseProject_v8.wproj" DateLow="1574544942" DateHigh="0"/>
	<ValidationCacheItem File="G:\FEE\Fee_WwiseProject _v8_ok\Game Parameters\Default Work Unit.wwu" DateLow="1575484188" DateHigh="0"/>
	<ValidationCacheItem File="G:\FEE\Fee_WwiseProject _v8_ok\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1574517096" DateHigh="0"/>
	<ValidationCacheItem File="G:\FEE\Fee_WwiseProject _v8_ok\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1575484188" DateHigh="0"/>
	<ValidationCacheItem File="G:\FEE\Fee_WwiseProject _v8_ok\Mixing Sessions\Default Work Unit.wwu" DateLow="1574517098" DateHigh="0"/>
	<ValidationCacheItem File="G:\FEE\Fee_WwiseProject _v8_ok\Modulators\Default Work Unit.wwu" DateLow="1575477412" DateHigh="0"/>
	<ValidationCacheItem File="G:\FEE\Fee_WwiseProject _v8_ok\Presets\Default Work Unit.wwu" DateLow="1574517098" DateHigh="0"/>
	<ValidationCacheItem File="G:\FEE\Fee_WwiseProject _v8_ok\Queries\Default Work Unit.wwu" DateLow="1574517098" DateHigh="0"/>
	<ValidationCacheItem File="G:\FEE\Fee_WwiseProject _v8_ok\Queries\Factory Queries.wwu" DateLow="1574517100" DateHigh="0"/>
	<ValidationCacheItem File="G:\FEE\Fee_WwiseProject _v8_ok\SoundBanks\Default Work Unit.wwu" DateLow="1575228684" DateHigh="0"/>
	<ValidationCacheItem File="G:\FEE\Fee_WwiseProject _v8_ok\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1575484188" DateHigh="0"/>
	<ValidationCacheItem File="G:\FEE\Fee_WwiseProject _v8_ok\States\Default Work Unit.wwu" DateLow="1574517100" DateHigh="0"/>
	<ValidationCacheItem File="G:\FEE\Fee_WwiseProject _v8_ok\Switches\Default Work Unit.wwu" DateLow="1574517100" DateHigh="0"/>
	<ValidationCacheItem File="G:\FEE\Fee_WwiseProject _v8_ok\Triggers\Default Work Unit.wwu" DateLow="1574517100" DateHigh="0"/>
	<ValidationCacheItem File="G:\FEE\Fee_WwiseProject _v8_ok\Virtual Acoustics\Default Work Unit.wwu" DateLow="1574517100" DateHigh="0"/>
</ValidationCache>
