<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="94">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{9E2326A0-3237-4FDC-B411-308C82041740}">
			<PropertyList>
				<Property Name="Event Action List\{06BEB3B7-9C78-461D-89BD-79F21E2CA10E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{128D040D-D3F3-4A67-B143-4D711D9763DC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{12D47891-9948-4034-A981-8D3E0139C0CD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{21F823EE-E9C7-435A-99C0-42262B8A0379}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{32E5A67E-DBDE-4294-87D6-96B27EF2B7CB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{33E77BE1-60BA-43DF-8AAD-33BCE22D6256}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{33FA4D3B-C148-4A5B-BB87-9AFE55B05AB5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3D862679-0293-464A-98DB-F7D8E969E2C1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{407C76C6-7901-44C1-815C-78256587A5C9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{40A96BE8-D21A-4097-A6C7-CDBFAA74623B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{46E7F393-2FB6-4DDE-A6A9-E16D54828D1B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4732D385-881F-446D-919D-CD8AE27151C9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5327C019-35F4-4882-BCC0-70E6CFD6006E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5394AE60-94FF-4A82-8E76-A6EBA6DB2B6B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{56374716-455E-46C0-A2B0-ADFF30042EA8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{56C609FB-B5A7-4345-A9B7-EF7BD7BB6597}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{62FBFC81-500F-4D0E-8083-EEA40D3806A1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{657F33E9-256E-4CFC-9284-1F928313432B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6B1F652C-F9D5-4542-AAF6-419BB22D0A44}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6F3C9FF0-B402-4C4D-9C53-DB6C5DEDF976}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{714486E4-01DD-46B7-9A7F-9CF0776B1F12}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{72556639-C41A-4E53-B278-9C0ACBCFA129}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7BAE5FD5-B1A6-4C2F-9B3F-D594F71A6A17}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8366AE85-E1D3-4D31-806D-F3451489739C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{877CAF08-9790-4DAB-8329-65FEEADC2B0F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{89A058F1-0DB6-49CE-BA52-8589CA69CC56}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8A895859-DA17-46FF-BFFA-DC1EEFB1F0FB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8CC99E7A-34EA-40A7-9B63-615301AFFFE8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{923C23F4-1447-458F-ABA1-6D15BD9F64C0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A0B2CCEA-10AD-4D62-8F03-7903254C1364}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A21BDFAD-60C9-474E-88F1-528CAFDE0CAB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A5BAEB34-57CA-4753-88A2-858776854437}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A74ADC19-40A3-4BC6-8283-72E9D5678397}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A9EF66EE-BCE9-41D2-B31A-48988B52305A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AE1FE634-945B-42F0-9918-B7950EAE431D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AF40832F-C9FB-4EA3-A408-DE08B151F647}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C8C036AA-4A6A-46D9-9CAE-77A89797EEF0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D180D4BF-485E-4EDA-B6F9-180B35BF2D3F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D1C78A94-6194-4CEE-B708-9C1A75B97108}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D785BBC1-B304-4163-99E3-A2EF51B6E1FD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D90DFF2A-0D6C-4857-9CFE-1BBF810B70AD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DAFBE998-94C4-41BE-B0CE-5E2084B71C92}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DFE430C6-B715-4AC0-B413-129BBC0A26D3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E8E9602C-6BC5-4E2B-8047-14B22DCED16B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EC4CD0E0-C039-44DE-BFFF-8B2C20FB7722}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F22CCEAC-2094-48F1-8D25-00F590E86B00}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F43BD658-6A36-4E2D-A450-2814C1FCF84A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F4E646F7-ADC2-4D7F-A4DD-16FB4370C0B9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F5AB72F8-C3AB-4651-AA75-37D58780E9D3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F60DDF45-10FC-40ED-9944-0CBC369E0985}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F67C2996-14B3-4899-9EA5-1AD939399CB1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F74055A0-4700-44EC-AB39-927EB2A9CE4B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FA582B19-D0ED-4E6C-B512-C24951E5F77E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FB3A923F-3677-493A-B68B-E270BA8CE0F1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="aPuvhvNjPU25gHxG3AdDhg=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="mDj/F5fmk0SzrwU9EDsebwH/////////+kGX5R1PbEysxgQTaO0SBQH/////////"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="7"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="OverrideCacheFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideCacheFolder\Path" Type="string" Value=".cache"/>
				<Property Name="OverrideOriginalFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideOriginalFolder\Path" Type="string" Value="Originals"/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{E9B7F55B-E8D7-4661-92F1-9F205C5CEDC7}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ888v+AxHkOlMpIVf7QbPb7s="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="NrDMi9U3NkGC4gFeCG/znsCFZqxw6a1CmOQUMRVYar+qSeLvB20jQ5mw46FyYjxyrWI40ZWkxUOwogtOr4R1vReSTL6yz85Dt6l1C7tmTTXG7r3+PRB+Rooc/7jWx6Jtsjgj4qTHokq+wCDR9CH3AfodVI86Bo9LsRagyfNpeVtTso5jU+pOTqxeFmGLbPZO74RVO1rGLU+ki80Cx+4a/A=="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="bta/d7YL6kaNQEXjI/izaA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="RWrfn7H+PUKDb/kfuy4JcA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="qPip9yvc1EKZxw1UMBFo8w=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{24323667-349E-46E6-B0DB-B2B6D236861E}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{95C43930-9EBA-423B-8899-18D0E2F7C431}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{9B03E47D-5115-40FF-B83B-EC5CDDCA7BD9}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{9D1B61BB-04FB-48AD-88DE-D85518D5FAD8}" Type="Real64" Value="50"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="RWrfn7H+PUKDb/kfuy4JcA=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Mac">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Mac">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
