<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Fee_WwiseProject _v7\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1575460488" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Fee_WwiseProject _v7\Actor-Mixer Hierarchy\Torre CRECE.wwu" DateLow="1574967148" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Fee_WwiseProject _v7\Attenuations\Default Work Unit.wwu" DateLow="1574517092" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Fee_WwiseProject _v7\Audio Devices\Default Work Unit.wwu" DateLow="1574517096" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Fee_WwiseProject _v7\Control Surface Sessions\Default Work Unit.wwu" DateLow="1574517096" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Fee_WwiseProject _v7\Conversion Settings\Default Work Unit.wwu" DateLow="1574517096" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Fee_WwiseProject _v7\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1574517096" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Fee_WwiseProject _v7\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1574517096" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Fee_WwiseProject _v7\Effects\Default Work Unit.wwu" DateLow="1574967934" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Fee_WwiseProject _v7\Effects\Factory Effects.wwu" DateLow="1574517096" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Fee_WwiseProject _v7\Events\Default Work Unit.wwu" DateLow="1575457997" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Fee_WwiseProject _v7\Fee_WwiseProject_v7.ASUS-1.wsettings" DateLow="1575460516" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Fee_WwiseProject _v7\Fee_WwiseProject_v7.wproj" DateLow="1574544942" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Fee_WwiseProject _v7\Game Parameters\Default Work Unit.wwu" DateLow="1575395608" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Fee_WwiseProject _v7\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1574517096" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Fee_WwiseProject _v7\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1575235196" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Fee_WwiseProject _v7\Mixing Sessions\Default Work Unit.wwu" DateLow="1574517098" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Fee_WwiseProject _v7\Modulators\Default Work Unit.wwu" DateLow="1575054182" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Fee_WwiseProject _v7\Presets\Default Work Unit.wwu" DateLow="1574517098" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Fee_WwiseProject _v7\Queries\Default Work Unit.wwu" DateLow="1574517098" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Fee_WwiseProject _v7\Queries\Factory Queries.wwu" DateLow="1574517100" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Fee_WwiseProject _v7\SoundBanks\Default Work Unit.wwu" DateLow="1575228684" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Fee_WwiseProject _v7\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1574517100" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Fee_WwiseProject _v7\States\Default Work Unit.wwu" DateLow="1574517100" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Fee_WwiseProject _v7\Switches\Default Work Unit.wwu" DateLow="1574517100" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Fee_WwiseProject _v7\Triggers\Default Work Unit.wwu" DateLow="1574517100" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Fee_WwiseProject _v7\Virtual Acoustics\Default Work Unit.wwu" DateLow="1574517100" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Fee_WwiseProject v7\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1575250776" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Fee_WwiseProject v7\Actor-Mixer Hierarchy\Torre CRECE.wwu" DateLow="1574967148" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Fee_WwiseProject v7\Attenuations\Default Work Unit.wwu" DateLow="1574517092" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Fee_WwiseProject v7\Audio Devices\Default Work Unit.wwu" DateLow="1574517096" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Fee_WwiseProject v7\Control Surface Sessions\Default Work Unit.wwu" DateLow="1574517096" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Fee_WwiseProject v7\Conversion Settings\Default Work Unit.wwu" DateLow="1574517096" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Fee_WwiseProject v7\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1574517096" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Fee_WwiseProject v7\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1574517096" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Fee_WwiseProject v7\Effects\Default Work Unit.wwu" DateLow="1574967934" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Fee_WwiseProject v7\Effects\Factory Effects.wwu" DateLow="1574517096" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Fee_WwiseProject v7\Events\Default Work Unit.wwu" DateLow="1575058736" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Fee_WwiseProject v7\Fee_WwiseProject_v7.wproj" DateLow="1574544942" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Fee_WwiseProject v7\Game Parameters\Default Work Unit.wwu" DateLow="1575234226" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Fee_WwiseProject v7\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1574517096" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Fee_WwiseProject v7\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1575235196" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Fee_WwiseProject v7\Mixing Sessions\Default Work Unit.wwu" DateLow="1574517098" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Fee_WwiseProject v7\Modulators\Default Work Unit.wwu" DateLow="1575054182" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Fee_WwiseProject v7\Presets\Default Work Unit.wwu" DateLow="1574517098" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Fee_WwiseProject v7\Queries\Default Work Unit.wwu" DateLow="1574517098" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Fee_WwiseProject v7\Queries\Factory Queries.wwu" DateLow="1574517100" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Fee_WwiseProject v7\SoundBanks\Default Work Unit.wwu" DateLow="1575228684" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Fee_WwiseProject v7\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1574517100" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Fee_WwiseProject v7\States\Default Work Unit.wwu" DateLow="1574517100" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Fee_WwiseProject v7\Switches\Default Work Unit.wwu" DateLow="1574517100" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Fee_WwiseProject v7\Triggers\Default Work Unit.wwu" DateLow="1574517100" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Fee_WwiseProject v7\Virtual Acoustics\Default Work Unit.wwu" DateLow="1574517100" DateHigh="0"/>
</ValidationCache>
