<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="F:\Frank\Proyectos Unity\Fee\Fee_WwiseIntegrationTemp\Fee_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1573758619" DateHigh="0"/>
	<ValidationCacheItem File="F:\Frank\Proyectos Unity\Fee\Fee_WwiseIntegrationTemp\Fee_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1573758619" DateHigh="0"/>
	<ValidationCacheItem File="F:\Frank\Proyectos Unity\Fee\Fee_WwiseIntegrationTemp\Fee_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1573758619" DateHigh="0"/>
	<ValidationCacheItem File="F:\Frank\Proyectos Unity\Fee\Fee_WwiseIntegrationTemp\Fee_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1573758619" DateHigh="0"/>
	<ValidationCacheItem File="F:\Frank\Proyectos Unity\Fee\Fee_WwiseIntegrationTemp\Fee_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1573758619" DateHigh="0"/>
	<ValidationCacheItem File="F:\Frank\Proyectos Unity\Fee\Fee_WwiseIntegrationTemp\Fee_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1573757888" DateHigh="0"/>
	<ValidationCacheItem File="F:\Frank\Proyectos Unity\Fee\Fee_WwiseIntegrationTemp\Fee_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1573758619" DateHigh="0"/>
	<ValidationCacheItem File="F:\Frank\Proyectos Unity\Fee\Fee_WwiseIntegrationTemp\Fee_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1573758619" DateHigh="0"/>
	<ValidationCacheItem File="F:\Frank\Proyectos Unity\Fee\Fee_WwiseIntegrationTemp\Fee_WwiseProject\Effects\Factory Effects.wwu" DateLow="1573757888" DateHigh="0"/>
	<ValidationCacheItem File="F:\Frank\Proyectos Unity\Fee\Fee_WwiseIntegrationTemp\Fee_WwiseProject\Events\Default Work Unit.wwu" DateLow="1573758619" DateHigh="0"/>
	<ValidationCacheItem File="F:\Frank\Proyectos Unity\Fee\Fee_WwiseIntegrationTemp\Fee_WwiseProject\Fee_WwiseProject.wproj" DateLow="1573758619" DateHigh="0"/>
	<ValidationCacheItem File="F:\Frank\Proyectos Unity\Fee\Fee_WwiseIntegrationTemp\Fee_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1573758619" DateHigh="0"/>
	<ValidationCacheItem File="F:\Frank\Proyectos Unity\Fee\Fee_WwiseIntegrationTemp\Fee_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1573758619" DateHigh="0"/>
	<ValidationCacheItem File="F:\Frank\Proyectos Unity\Fee\Fee_WwiseIntegrationTemp\Fee_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1573758619" DateHigh="0"/>
	<ValidationCacheItem File="F:\Frank\Proyectos Unity\Fee\Fee_WwiseIntegrationTemp\Fee_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1573758619" DateHigh="0"/>
	<ValidationCacheItem File="F:\Frank\Proyectos Unity\Fee\Fee_WwiseIntegrationTemp\Fee_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1573758619" DateHigh="0"/>
	<ValidationCacheItem File="F:\Frank\Proyectos Unity\Fee\Fee_WwiseIntegrationTemp\Fee_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1573758619" DateHigh="0"/>
	<ValidationCacheItem File="F:\Frank\Proyectos Unity\Fee\Fee_WwiseIntegrationTemp\Fee_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1573758619" DateHigh="0"/>
	<ValidationCacheItem File="F:\Frank\Proyectos Unity\Fee\Fee_WwiseIntegrationTemp\Fee_WwiseProject\Queries\Factory Queries.wwu" DateLow="1573757888" DateHigh="0"/>
	<ValidationCacheItem File="F:\Frank\Proyectos Unity\Fee\Fee_WwiseIntegrationTemp\Fee_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1573758619" DateHigh="0"/>
	<ValidationCacheItem File="F:\Frank\Proyectos Unity\Fee\Fee_WwiseIntegrationTemp\Fee_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1573758619" DateHigh="0"/>
	<ValidationCacheItem File="F:\Frank\Proyectos Unity\Fee\Fee_WwiseIntegrationTemp\Fee_WwiseProject\States\Default Work Unit.wwu" DateLow="1573758619" DateHigh="0"/>
	<ValidationCacheItem File="F:\Frank\Proyectos Unity\Fee\Fee_WwiseIntegrationTemp\Fee_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1573758619" DateHigh="0"/>
	<ValidationCacheItem File="F:\Frank\Proyectos Unity\Fee\Fee_WwiseIntegrationTemp\Fee_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1573758619" DateHigh="0"/>
	<ValidationCacheItem File="F:\Frank\Proyectos Unity\Fee\Fee_WwiseIntegrationTemp\Fee_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1573758619" DateHigh="0"/>
	<ValidationCacheItem File="F:\Frank\Proyectos Unity\Fee\Fee_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1574546634" DateHigh="0"/>
	<ValidationCacheItem File="F:\Frank\Proyectos Unity\Fee\Fee_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1574517092" DateHigh="0"/>
	<ValidationCacheItem File="F:\Frank\Proyectos Unity\Fee\Fee_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1574517096" DateHigh="0"/>
	<ValidationCacheItem File="F:\Frank\Proyectos Unity\Fee\Fee_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1574517096" DateHigh="0"/>
	<ValidationCacheItem File="F:\Frank\Proyectos Unity\Fee\Fee_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1574517096" DateHigh="0"/>
	<ValidationCacheItem File="F:\Frank\Proyectos Unity\Fee\Fee_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1574517096" DateHigh="0"/>
	<ValidationCacheItem File="F:\Frank\Proyectos Unity\Fee\Fee_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1574517096" DateHigh="0"/>
	<ValidationCacheItem File="F:\Frank\Proyectos Unity\Fee\Fee_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1574517096" DateHigh="0"/>
	<ValidationCacheItem File="F:\Frank\Proyectos Unity\Fee\Fee_WwiseProject\Effects\Factory Effects.wwu" DateLow="1574517096" DateHigh="0"/>
	<ValidationCacheItem File="F:\Frank\Proyectos Unity\Fee\Fee_WwiseProject\Events\Default Work Unit.wwu" DateLow="1574517096" DateHigh="0"/>
	<ValidationCacheItem File="F:\Frank\Proyectos Unity\Fee\Fee_WwiseProject\Fee_WwiseProject.Frank.wsettings" DateLow="1574546687" DateHigh="0"/>
	<ValidationCacheItem File="F:\Frank\Proyectos Unity\Fee\Fee_WwiseProject\Fee_WwiseProject.wproj" DateLow="1574544942" DateHigh="0"/>
	<ValidationCacheItem File="F:\Frank\Proyectos Unity\Fee\Fee_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1574517096" DateHigh="0"/>
	<ValidationCacheItem File="F:\Frank\Proyectos Unity\Fee\Fee_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1574517096" DateHigh="0"/>
	<ValidationCacheItem File="F:\Frank\Proyectos Unity\Fee\Fee_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1574517098" DateHigh="0"/>
	<ValidationCacheItem File="F:\Frank\Proyectos Unity\Fee\Fee_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1574517098" DateHigh="0"/>
	<ValidationCacheItem File="F:\Frank\Proyectos Unity\Fee\Fee_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1574517098" DateHigh="0"/>
	<ValidationCacheItem File="F:\Frank\Proyectos Unity\Fee\Fee_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1574517098" DateHigh="0"/>
	<ValidationCacheItem File="F:\Frank\Proyectos Unity\Fee\Fee_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1574517098" DateHigh="0"/>
	<ValidationCacheItem File="F:\Frank\Proyectos Unity\Fee\Fee_WwiseProject\Queries\Factory Queries.wwu" DateLow="1574517100" DateHigh="0"/>
	<ValidationCacheItem File="F:\Frank\Proyectos Unity\Fee\Fee_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1574517100" DateHigh="0"/>
	<ValidationCacheItem File="F:\Frank\Proyectos Unity\Fee\Fee_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1574517100" DateHigh="0"/>
	<ValidationCacheItem File="F:\Frank\Proyectos Unity\Fee\Fee_WwiseProject\States\Default Work Unit.wwu" DateLow="1574517100" DateHigh="0"/>
	<ValidationCacheItem File="F:\Frank\Proyectos Unity\Fee\Fee_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1574517100" DateHigh="0"/>
	<ValidationCacheItem File="F:\Frank\Proyectos Unity\Fee\Fee_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1574517100" DateHigh="0"/>
	<ValidationCacheItem File="F:\Frank\Proyectos Unity\Fee\Fee_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1574517100" DateHigh="0"/>
</ValidationCache>
