<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Fee_WwiseProject _v8\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1575494716" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Fee_WwiseProject _v8\Actor-Mixer Hierarchy\Torre CRECE.wwu" DateLow="1574967148" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Fee_WwiseProject _v8\Attenuations\Default Work Unit.wwu" DateLow="1575486094" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Fee_WwiseProject _v8\Audio Devices\Default Work Unit.wwu" DateLow="1574517096" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Fee_WwiseProject _v8\Control Surface Sessions\Default Work Unit.wwu" DateLow="1574517096" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Fee_WwiseProject _v8\Conversion Settings\Default Work Unit.wwu" DateLow="1574517096" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Fee_WwiseProject _v8\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1574517096" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Fee_WwiseProject _v8\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1574517096" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Fee_WwiseProject _v8\Effects\Default Work Unit.wwu" DateLow="1575486686" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Fee_WwiseProject _v8\Effects\Factory Effects.wwu" DateLow="1575486686" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Fee_WwiseProject _v8\Events\Default Work Unit.wwu" DateLow="1575494670" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Fee_WwiseProject _v8\Fee_WwiseProject_v8.wproj" DateLow="1574544942" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Fee_WwiseProject _v8\Game Parameters\Default Work Unit.wwu" DateLow="1575484188" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Fee_WwiseProject _v8\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1574517096" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Fee_WwiseProject _v8\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1575484188" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Fee_WwiseProject _v8\Mixing Sessions\Default Work Unit.wwu" DateLow="1574517098" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Fee_WwiseProject _v8\Modulators\Default Work Unit.wwu" DateLow="1575477412" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Fee_WwiseProject _v8\Presets\Default Work Unit.wwu" DateLow="1574517098" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Fee_WwiseProject _v8\Queries\Default Work Unit.wwu" DateLow="1574517098" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Fee_WwiseProject _v8\Queries\Factory Queries.wwu" DateLow="1574517100" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Fee_WwiseProject _v8\SoundBanks\Default Work Unit.wwu" DateLow="1575228684" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Fee_WwiseProject _v8\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1575484188" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Fee_WwiseProject _v8\States\Default Work Unit.wwu" DateLow="1574517100" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Fee_WwiseProject _v8\Switches\Default Work Unit.wwu" DateLow="1574517100" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Fee_WwiseProject _v8\Triggers\Default Work Unit.wwu" DateLow="1574517100" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Fee_WwiseProject _v8\Virtual Acoustics\Default Work Unit.wwu" DateLow="1574517100" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Wwise Projects\Fee_WwiseProject _v8\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1575554648" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Wwise Projects\Fee_WwiseProject _v8\Actor-Mixer Hierarchy\Torre CRECE.wwu" DateLow="1574967148" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Wwise Projects\Fee_WwiseProject _v8\Attenuations\Default Work Unit.wwu" DateLow="1575486094" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Wwise Projects\Fee_WwiseProject _v8\Audio Devices\Default Work Unit.wwu" DateLow="1574517096" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Wwise Projects\Fee_WwiseProject _v8\Control Surface Sessions\Default Work Unit.wwu" DateLow="1574517096" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Wwise Projects\Fee_WwiseProject _v8\Conversion Settings\Default Work Unit.wwu" DateLow="1574517096" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Wwise Projects\Fee_WwiseProject _v8\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1574517096" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Wwise Projects\Fee_WwiseProject _v8\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1574517096" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Wwise Projects\Fee_WwiseProject _v8\Effects\Default Work Unit.wwu" DateLow="1575486686" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Wwise Projects\Fee_WwiseProject _v8\Effects\Factory Effects.wwu" DateLow="1575486686" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Wwise Projects\Fee_WwiseProject _v8\Events\Default Work Unit.wwu" DateLow="1575554672" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Wwise Projects\Fee_WwiseProject _v8\Fee_WwiseProject_v8.ASUS-1.wsettings" DateLow="1575554770" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Wwise Projects\Fee_WwiseProject _v8\Fee_WwiseProject_v8.wproj" DateLow="1574544942" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Wwise Projects\Fee_WwiseProject _v8\Game Parameters\Default Work Unit.wwu" DateLow="1575484188" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Wwise Projects\Fee_WwiseProject _v8\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1574517096" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Wwise Projects\Fee_WwiseProject _v8\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1575484188" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Wwise Projects\Fee_WwiseProject _v8\Mixing Sessions\Default Work Unit.wwu" DateLow="1574517098" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Wwise Projects\Fee_WwiseProject _v8\Modulators\Default Work Unit.wwu" DateLow="1575477412" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Wwise Projects\Fee_WwiseProject _v8\Presets\Default Work Unit.wwu" DateLow="1574517098" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Wwise Projects\Fee_WwiseProject _v8\Queries\Default Work Unit.wwu" DateLow="1574517098" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Wwise Projects\Fee_WwiseProject _v8\Queries\Factory Queries.wwu" DateLow="1574517100" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Wwise Projects\Fee_WwiseProject _v8\SoundBanks\Default Work Unit.wwu" DateLow="1575228684" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Wwise Projects\Fee_WwiseProject _v8\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1575484188" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Wwise Projects\Fee_WwiseProject _v8\States\Default Work Unit.wwu" DateLow="1574517100" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Wwise Projects\Fee_WwiseProject _v8\Switches\Default Work Unit.wwu" DateLow="1574517100" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Wwise Projects\Fee_WwiseProject _v8\Triggers\Default Work Unit.wwu" DateLow="1574517100" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Fee\Wwise Projects\Fee_WwiseProject _v8\Virtual Acoustics\Default Work Unit.wwu" DateLow="1574517100" DateHigh="0"/>
</ValidationCache>
