<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="94">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{0109B39A-2F6B-4E87-BFCF-E26F7D42F919}">
			<PropertyList>
				<Property Name="Event Action List\{06BEB3B7-9C78-461D-89BD-79F21E2CA10E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{128D040D-D3F3-4A67-B143-4D711D9763DC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1F699C61-2E45-4AFE-B6F9-745B0F431675}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{21F823EE-E9C7-435A-99C0-42262B8A0379}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{32E5A67E-DBDE-4294-87D6-96B27EF2B7CB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3D862679-0293-464A-98DB-F7D8E969E2C1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{407C76C6-7901-44C1-815C-78256587A5C9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{40A96BE8-D21A-4097-A6C7-CDBFAA74623B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{46E7F393-2FB6-4DDE-A6A9-E16D54828D1B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{56374716-455E-46C0-A2B0-ADFF30042EA8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{56C609FB-B5A7-4345-A9B7-EF7BD7BB6597}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{59DA99DB-6D96-4A87-A731-79DBEA2359FF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6B1F652C-F9D5-4542-AAF6-419BB22D0A44}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{714486E4-01DD-46B7-9A7F-9CF0776B1F12}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8366AE85-E1D3-4D31-806D-F3451489739C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{89A058F1-0DB6-49CE-BA52-8589CA69CC56}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8A895859-DA17-46FF-BFFA-DC1EEFB1F0FB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8CC99E7A-34EA-40A7-9B63-615301AFFFE8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{923C23F4-1447-458F-ABA1-6D15BD9F64C0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A0B2CCEA-10AD-4D62-8F03-7903254C1364}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A7E72162-6F69-4531-9BDF-9FA592F86545}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AF40832F-C9FB-4EA3-A408-DE08B151F647}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D90DFF2A-0D6C-4857-9CFE-1BBF810B70AD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E8E9602C-6BC5-4E2B-8047-14B22DCED16B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EC4CD0E0-C039-44DE-BFFF-8B2C20FB7722}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F43BD658-6A36-4E2D-A450-2814C1FCF84A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F74055A0-4700-44EC-AB39-927EB2A9CE4B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FB3A923F-3677-493A-B68B-E270BA8CE0F1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Mac"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="sU6F6axgA0OHj+umDTSaWw=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="aPuvhvNjPU25gHxG3AdDhg=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="7"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="xu69/j0QfkaKHP+41seibc5ii1X6kd9IjQi+m1e97pLQO/BefqzBSZ9hEUqeEemj7NIeMzDtyUmC4Kiwai7GS2SvSVaXMkxLk0QQtn6HEfdL/ukqSq3CTqrCtbh3Sdhu"/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value=""/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Mac">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Mac">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
