<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0CF82FCF-9047-4CE9-A485-5FED06CF6FBB}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{0CF82FCF-9047-4CE9-A485-5FED06CF6FBB}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{1B9A60C8-955E-4861-BB34-62688C621D02}" WorkUnitID="{A265BA28-134E-4A10-8766-43EF8BA29519}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
