<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0CF82FCF-9047-4CE9-A485-5FED06CF6FBB}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{0CF82FCF-9047-4CE9-A485-5FED06CF6FBB}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{1B9A60C8-955E-4861-BB34-62688C621D02}" WorkUnitID="{A265BA28-134E-4A10-8766-43EF8BA29519}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Mus_bus" ID="{FCD7FDDE-B9CA-4614-8E38-9E5111B2B9B6}">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{24D1E054-83A3-44E4-836A-A9F1AAC88777}" ShortID="926329810">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="music_volume" ID="{95C43930-9EBA-423B-8899-18D0E2F7C431}" WorkUnitID="{F7A9F8A8-DC2B-42D4-99C7-0D54301168F3}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{EA54905C-688E-40F8-9665-B1ED2520199E}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
						</Bus>
						<Bus Name="SFX_bus" ID="{E9B7F55B-E8D7-4661-92F1-9F205C5CEDC7}">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{2C641299-ACCA-407B-8E2B-EEF5FFDE70A5}" ShortID="979227291">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="sfx_volume" ID="{9B03E47D-5115-40FF-B83B-EC5CDDCA7BD9}" WorkUnitID="{F7A9F8A8-DC2B-42D4-99C7-0D54301168F3}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{EB36DA45-4AB8-4442-B2D5-E9B6A1CAEE13}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ChildrenList>
								<Bus Name="hadas 3D" ID="{DCA61206-10A6-4FA8-8F6E-ECA8712F1A1D}"/>
							</ChildrenList>
						</Bus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
