<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{77BFD66E-0BB6-46EA-8D40-45E323F8B368}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{77BFD66E-0BB6-46EA-8D40-45E323F8B368}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="inicia_juego" ID="{3D862679-0293-464A-98DB-F7D8E969E2C1}"/>
				<Event Name="inicia_menu" ID="{128D040D-D3F3-4A67-B143-4D711D9763DC}">
					<ChildrenList>
						<Action Name="" ID="{BE567B5B-A2D3-4B61-B397-F7BD88CB9A58}" ShortID="89125827">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="pad menu" ID="{E78E186A-A8AB-438F-93E7-17CD167EB180}" WorkUnitID="{FEBDEEC6-103D-467E-8A1C-FFB8D6C7A26D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="inicia_gameplay" ID="{407C76C6-7901-44C1-815C-78256587A5C9}">
					<ChildrenList>
						<Action Name="" ID="{6C6F3776-7C1A-45A8-B99B-B8A2F0CAFE02}" ShortID="329806825">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="pad gp" ID="{B9DFBF7D-E119-4420-A266-16265D061B0E}" WorkUnitID="{FEBDEEC6-103D-467E-8A1C-FFB8D6C7A26D}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{F32C6643-6562-4DE8-B261-4EFA2086F71A}" ShortID="426631610">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="drone hadas" ID="{71B9EA42-1E4A-4F2A-9DF5-5C09B1FA185A}" WorkUnitID="{FEBDEEC6-103D-467E-8A1C-FFB8D6C7A26D}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{31BFCAFF-B3F8-43B1-8814-A68A63F98076}" ShortID="415219320">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="aleteo" ID="{BDE7EDBE-46FE-4F7C-A6BD-F3FB62081DF4}" WorkUnitID="{FEBDEEC6-103D-467E-8A1C-FFB8D6C7A26D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="perder" ID="{F67C2996-14B3-4899-9EA5-1AD939399CB1}"/>
				<Event Name="pausa_on" ID="{923C23F4-1447-458F-ABA1-6D15BD9F64C0}">
					<ChildrenList>
						<Action Name="" ID="{62748C01-B90E-4BEB-AB70-826FB2819489}" ShortID="106261099">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CLICK_UI" ID="{04F4A1CB-B107-4C57-BFD4-62461677195C}" WorkUnitID="{FEBDEEC6-103D-467E-8A1C-FFB8D6C7A26D}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{36A57B7B-2BDD-4F43-BBE7-D531E7DD081D}" ShortID="400943406">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="0.1"/>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BUBBLE_IN" ID="{FDB7E6C0-801F-4801-B216-17259A5E8759}" WorkUnitID="{FEBDEEC6-103D-467E-8A1C-FFB8D6C7A26D}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{E3F18FDD-8496-4786-A06C-AB6DEB22E366}" ShortID="626365753">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BUBBLE_IN_PAUSA" ID="{CCC6A919-0EF8-484A-8CE6-710D616475B9}" WorkUnitID="{FEBDEEC6-103D-467E-8A1C-FFB8D6C7A26D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="pausa_off" ID="{EC4CD0E0-C039-44DE-BFFF-8B2C20FB7722}">
					<ChildrenList>
						<Action Name="" ID="{4E6441A8-DC9C-4F4A-8C7D-7B066265BD4B}" ShortID="776544561">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="0.1"/>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BUBBLE_OUT" ID="{FE6F1916-59CA-4853-910D-982CA25AF3D8}" WorkUnitID="{FEBDEEC6-103D-467E-8A1C-FFB8D6C7A26D}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{C491D5C3-35E3-4C08-AC09-F14F84033D14}" ShortID="748582474">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BUBBLE_OUT_PAUSA" ID="{305E86F8-6827-4FCD-A621-C35BED5C1B7C}" WorkUnitID="{FEBDEEC6-103D-467E-8A1C-FFB8D6C7A26D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="click_tutorial" ID="{6B1F652C-F9D5-4542-AAF6-419BB22D0A44}">
					<ChildrenList>
						<Action Name="" ID="{8B2BAAC8-6953-4162-9ECB-C9574D7531B8}" ShortID="48992249">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CLICK_UI" ID="{04F4A1CB-B107-4C57-BFD4-62461677195C}" WorkUnitID="{FEBDEEC6-103D-467E-8A1C-FFB8D6C7A26D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="click_play" ID="{46E7F393-2FB6-4DDE-A6A9-E16D54828D1B}">
					<ChildrenList>
						<Action Name="" ID="{53D20294-82BA-4902-B61A-01B44670EACA}" ShortID="782988947">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CLICK_UI" ID="{04F4A1CB-B107-4C57-BFD4-62461677195C}" WorkUnitID="{FEBDEEC6-103D-467E-8A1C-FFB8D6C7A26D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="click_return" ID="{714486E4-01DD-46B7-9A7F-9CF0776B1F12}">
					<ChildrenList>
						<Action Name="" ID="{4DAFD9E2-19A2-468B-B9B2-419F5378CA6E}" ShortID="1063439301">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CLICK_UI" ID="{04F4A1CB-B107-4C57-BFD4-62461677195C}" WorkUnitID="{FEBDEEC6-103D-467E-8A1C-FFB8D6C7A26D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="click_menu_config" ID="{89A058F1-0DB6-49CE-BA52-8589CA69CC56}">
					<ChildrenList>
						<Action Name="" ID="{08785B59-5C4E-404A-8995-1CAB517C3417}" ShortID="822545667">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CLICK_UI" ID="{04F4A1CB-B107-4C57-BFD4-62461677195C}" WorkUnitID="{FEBDEEC6-103D-467E-8A1C-FFB8D6C7A26D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="click_slide_music" ID="{33E77BE1-60BA-43DF-8AAD-33BCE22D6256}">
					<ChildrenList>
						<Action Name="" ID="{6D4456A5-2A85-429B-840F-948FB5FCC97E}" ShortID="211837092">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="11"/>
								<Property Name="FadeInCurve" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Mus_bus" ID="{FCD7FDDE-B9CA-4614-8E38-9E5111B2B9B6}" WorkUnitID="{0CF82FCF-9047-4CE9-A485-5FED06CF6FBB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="click_slide_sfx" ID="{12D47891-9948-4034-A981-8D3E0139C0CD}">
					<ChildrenList>
						<Action Name="" ID="{C466BBA7-75AC-408F-9598-F74203556843}" ShortID="404842145">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="11"/>
								<Property Name="FadeInCurve" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_bus" ID="{E9B7F55B-E8D7-4661-92F1-9F205C5CEDC7}" WorkUnitID="{0CF82FCF-9047-4CE9-A485-5FED06CF6FBB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="click_creditos" ID="{21F823EE-E9C7-435A-99C0-42262B8A0379}">
					<ChildrenList>
						<Action Name="" ID="{C17DFA12-6EEC-4067-99E9-6A52F6C39E76}" ShortID="1001178861">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CLICK_UI" ID="{04F4A1CB-B107-4C57-BFD4-62461677195C}" WorkUnitID="{FEBDEEC6-103D-467E-8A1C-FFB8D6C7A26D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="menu_warning" ID="{657F33E9-256E-4CFC-9284-1F928313432B}"/>
				<Event Name="inicia_store" ID="{A74ADC19-40A3-4BC6-8283-72E9D5678397}"/>
				<Event Name="upgrade_max" ID="{56C609FB-B5A7-4345-A9B7-EF7BD7BB6597}">
					<ChildrenList>
						<Action Name="" ID="{DCED0E7A-A9CE-435B-9A7D-1E33831E7F6C}" ShortID="406147209">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CLICK_BASICO" ID="{838A60B6-0437-490C-9D51-2CA81135D2E4}" WorkUnitID="{FEBDEEC6-103D-467E-8A1C-FFB8D6C7A26D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="upgrade_speed" ID="{F43BD658-6A36-4E2D-A450-2814C1FCF84A}">
					<ChildrenList>
						<Action Name="" ID="{E50AD532-D361-47F0-91B9-0F3DF8BC3B73}" ShortID="917078400">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CLICK_UPGREAD_SI" ID="{DC5E9411-D3CE-4EA4-8706-407CD606FAD2}" WorkUnitID="{FEBDEEC6-103D-467E-8A1C-FFB8D6C7A26D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="upgrade_cooldown" ID="{D785BBC1-B304-4163-99E3-A2EF51B6E1FD}"/>
				<Event Name="upgrade_tower" ID="{A9EF66EE-BCE9-41D2-B31A-48988B52305A}">
					<ChildrenList>
						<Action Name="" ID="{291D2F61-89CD-4CED-88D9-E8265277C9AA}" ShortID="36170815">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CLICK_UPGREAD_SI" ID="{DC5E9411-D3CE-4EA4-8706-407CD606FAD2}" WorkUnitID="{FEBDEEC6-103D-467E-8A1C-FFB8D6C7A26D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="upgrade_error" ID="{E8E9602C-6BC5-4E2B-8047-14B22DCED16B}">
					<ChildrenList>
						<Action Name="" ID="{E4CAB22A-FB7A-47CC-8634-8F01DF330555}" ShortID="80757750">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CLICK_BASICO" ID="{838A60B6-0437-490C-9D51-2CA81135D2E4}" WorkUnitID="{FEBDEEC6-103D-467E-8A1C-FFB8D6C7A26D}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{CCB33EEB-1936-409E-AC2B-C66E927C505B}" ShortID="121274350">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="0.1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="mejora error" ID="{742AB8E8-555C-43D7-A331-20BBB99E2493}" WorkUnitID="{FEBDEEC6-103D-467E-8A1C-FFB8D6C7A26D}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{EA381196-41BB-431C-9229-67C41CDF1FAF}" ShortID="675765067">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CLICK_OTRO" ID="{6285AC10-B18B-490C-B070-95B689C85A0F}" WorkUnitID="{FEBDEEC6-103D-467E-8A1C-FFB8D6C7A26D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="wave_inicia" ID="{8CC99E7A-34EA-40A7-9B63-615301AFFFE8}">
					<ChildrenList>
						<Action Name="" ID="{6935E53E-DE2C-479C-8C50-C7FC862C0B4E}" ShortID="230703919">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Efecto de gong largo 4" ID="{A7E57456-25BA-4ABF-9795-CA7775427438}" WorkUnitID="{FEBDEEC6-103D-467E-8A1C-FFB8D6C7A26D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="wave_termina" ID="{F74055A0-4700-44EC-AB39-927EB2A9CE4B}">
					<ChildrenList>
						<Action Name="" ID="{0DEF085C-7880-43E9-BFE0-1EBDFDDDFBA7}" ShortID="704614107">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Efecto de gong largo 1" ID="{0CEC5AD8-CA9E-4522-B5EA-0198A28A1BBA}" WorkUnitID="{FEBDEEC6-103D-467E-8A1C-FFB8D6C7A26D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="swap_tool" ID="{A5BAEB34-57CA-4753-88A2-858776854437}"/>
				<Event Name="movimiento_camara" ID="{6F3C9FF0-B402-4C4D-9C53-DB6C5DEDF976}">
					<ChildrenList>
						<Action Name="" ID="{21A715CA-C1E4-469C-B6F3-7C9D22B8406E}" ShortID="55489964">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="moviemiento" ID="{7B99A497-4C27-42A5-A759-9633BFEF9CAB}" WorkUnitID="{FEBDEEC6-103D-467E-8A1C-FFB8D6C7A26D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="hada_muere_on" ID="{56374716-455E-46C0-A2B0-ADFF30042EA8}"/>
				<Event Name="hada_muere_off" ID="{D180D4BF-485E-4EDA-B6F9-180B35BF2D3F}"/>
				<Event Name="hada_ultima" ID="{AF40832F-C9FB-4EA3-A408-DE08B151F647}">
					<ChildrenList>
						<Action Name="" ID="{8E535DB9-1B4A-49A3-904A-439B322DE66A}" ShortID="956124289">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ULTIMA HADA" ID="{2368E8E3-42C9-4D45-8CBF-0B13F2D87D2B}" WorkUnitID="{FEBDEEC6-103D-467E-8A1C-FFB8D6C7A26D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="hada_off" ID="{40A96BE8-D21A-4097-A6C7-CDBFAA74623B}">
					<ChildrenList>
						<Action Name="" ID="{2ECB8A6D-A4A0-4F60-8A61-1F5FBE9DCAC4}" ShortID="968956265">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="hadas_off" ID="{F5900921-8936-4192-8088-BB1B698E820B}" WorkUnitID="{FEBDEEC6-103D-467E-8A1C-FFB8D6C7A26D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="hada_on" ID="{8366AE85-E1D3-4D31-806D-F3451489739C}">
					<ChildrenList>
						<Action Name="" ID="{BC79A266-EE6D-4001-ADF5-2833A4D74208}" ShortID="545518457">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="hadas_on" ID="{878D7898-3458-443A-8622-E142512A44CF}" WorkUnitID="{FEBDEEC6-103D-467E-8A1C-FFB8D6C7A26D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="monstruo_1_anda" ID="{947B3BC0-591F-4D05-8C65-A6F9F7C10389}"/>
				<Event Name="monstruo_1_muere_torre" ID="{0FBD948F-90B3-4D38-A956-48013886EA2D}">
					<ChildrenList>
						<Action Name="" ID="{B3E9ABBE-6367-4D91-B783-A61B5DFE6FEC}" ShortID="222237436">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="monstruo grande muere" ID="{BBE5FDEF-26C8-40D1-93CC-6398871592D2}" WorkUnitID="{FEBDEEC6-103D-467E-8A1C-FFB8D6C7A26D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="monstruo_1_muere_meteoro" ID="{1F699C61-2E45-4AFE-B6F9-745B0F431675}">
					<ChildrenList>
						<Action Name="" ID="{64EB090B-F744-47F7-B432-3121B5411008}" ShortID="100631665">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="monstruo grande muere" ID="{BBE5FDEF-26C8-40D1-93CC-6398871592D2}" WorkUnitID="{FEBDEEC6-103D-467E-8A1C-FFB8D6C7A26D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="monstruo_1_salta" ID="{FDC08DD4-F1B6-4CCA-AF1C-EF9B6C3CB809}"/>
				<Event Name="monstruo_1_come" ID="{37724830-6A42-4E1E-A5E0-FE03296DC1E4}"/>
				<Event Name="monstruo_2_anda" ID="{AA3CDBC0-540E-421F-A664-3685171B7057}"/>
				<Event Name="monstruo_2_muere_torre" ID="{33FA4D3B-C148-4A5B-BB87-9AFE55B05AB5}">
					<ChildrenList>
						<Action Name="" ID="{BEC2B2E3-7B19-484F-83F9-EC95C40B8727}" ShortID="466184552">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="monstruo chico muere" ID="{895FD7CC-AC2A-4907-A390-CA6A5B3DC79A}" WorkUnitID="{FEBDEEC6-103D-467E-8A1C-FFB8D6C7A26D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="monstruo_2_muere_meteoro" ID="{A7E72162-6F69-4531-9BDF-9FA592F86545}">
					<ChildrenList>
						<Action Name="" ID="{D617EBC7-C2E1-4950-B390-057314EFE3BB}" ShortID="590562233">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="monstruo chico muere" ID="{895FD7CC-AC2A-4907-A390-CA6A5B3DC79A}" WorkUnitID="{FEBDEEC6-103D-467E-8A1C-FFB8D6C7A26D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="monstruo_2_salta" ID="{877CAF08-9790-4DAB-8329-65FEEADC2B0F}"/>
				<Event Name="monstruo_2_come" ID="{7D4FDB9E-6276-4165-99DD-9B31ACFDBE6E}"/>
				<Event Name="reto_nuevo" ID="{DAFBE998-94C4-41BE-B0CE-5E2084B71C92}"/>
				<Event Name="reto_completado" ID="{7BAE5FD5-B1A6-4C2F-9B3F-D594F71A6A17}"/>
				<Event Name="high_score" ID="{5327C019-35F4-4882-BCC0-70E6CFD6006E}"/>
				<Event Name="meteoro_lanza" ID="{FB3A923F-3677-493A-B68B-E270BA8CE0F1}">
					<ChildrenList>
						<Action Name="" ID="{4347FB4C-5DEB-4B64-B278-F0286EDD9DAD}" ShortID="736107415">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LANZA_METEORO" ID="{AA05B248-2A87-45A2-9B60-ABA017676184}" WorkUnitID="{FEBDEEC6-103D-467E-8A1C-FFB8D6C7A26D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="meteoro_impacto" ID="{4732D385-881F-446D-919D-CD8AE27151C9}">
					<ChildrenList>
						<Action Name="" ID="{83EC74ED-19CD-42A9-8557-AE0524985D3C}" ShortID="225751031">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="IMPACTOS METEORITOS" ID="{8C04D941-AF9C-417C-99B0-7CE33CC76798}" WorkUnitID="{FEBDEEC6-103D-467E-8A1C-FFB8D6C7A26D}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{1075EF6D-30AF-48E2-ABDC-7D066FD84AF9}" ShortID="815116982">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Impacto" ID="{C647BB48-1C67-4DD2-B175-8B5CE2279DFC}" WorkUnitID="{FEBDEEC6-103D-467E-8A1C-FFB8D6C7A26D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="meteoro_cooldown" ID="{F4E646F7-ADC2-4D7F-A4DD-16FB4370C0B9}"/>
				<Event Name="meteoro_ultimo" ID="{59DA99DB-6D96-4A87-A731-79DBEA2359FF}">
					<ChildrenList>
						<Action Name="" ID="{CBB9F324-F80D-4B0B-8B80-195ED7B375B1}" ShortID="968348257">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ULTIMOS METEORITOS" ID="{52963AC7-A850-48C9-AE9E-F174B85F659F}" WorkUnitID="{FEBDEEC6-103D-467E-8A1C-FFB8D6C7A26D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="meteoro_no" ID="{06BEB3B7-9C78-461D-89BD-79F21E2CA10E}">
					<ChildrenList>
						<Action Name="" ID="{78E5E593-C160-45DD-8A3A-B75EDB8A9A91}" ShortID="130614197">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="METEORITO_NO" ID="{4E7358D9-3A8D-4F20-B6E3-8D2A17A823A8}" WorkUnitID="{FEBDEEC6-103D-467E-8A1C-FFB8D6C7A26D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="torre_instalar" ID="{A21BDFAD-60C9-474E-88F1-528CAFDE0CAB}">
					<ChildrenList>
						<Action Name="" ID="{7E3C95F0-7C59-4E5F-9FB0-E5A1626560BB}" ShortID="447022299">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="torre crece" ID="{546E8067-A94B-4D7A-B37B-FEE8540D40CC}" WorkUnitID="{FEBDEEC6-103D-467E-8A1C-FFB8D6C7A26D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="torre_lanza" ID="{72556639-C41A-4E53-B278-9C0ACBCFA129}">
					<ChildrenList>
						<Action Name="" ID="{0B241428-B43F-4E6B-820D-6D2E86CC17AC}" ShortID="694380796">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Torre Dispara" ID="{B89CAA96-AA62-458D-AB44-F49D31713E27}" WorkUnitID="{FEBDEEC6-103D-467E-8A1C-FFB8D6C7A26D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="torre_impacto" ID="{C8C036AA-4A6A-46D9-9CAE-77A89797EEF0}">
					<ChildrenList>
						<Action Name="" ID="{DF4E0F5B-F32F-4EC5-97A5-001F385885C2}" ShortID="886168252">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="torre_dispara" ID="{5649AF64-3297-4B4C-9344-10B67E8711F7}" WorkUnitID="{FEBDEEC6-103D-467E-8A1C-FFB8D6C7A26D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="torre_cooldown" ID="{5394AE60-94FF-4A82-8E76-A6EBA6DB2B6B}"/>
				<Event Name="torre_no" ID="{F22CCEAC-2094-48F1-8D25-00F590E86B00}">
					<ChildrenList>
						<Action Name="" ID="{54E8FEFA-7BA7-4E19-AC7B-CB86A97FB823}" ShortID="146949863">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="torre_no" ID="{FDE3A543-D865-4D1A-8B24-2680291AED00}" WorkUnitID="{FEBDEEC6-103D-467E-8A1C-FFB8D6C7A26D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="torre_idle" ID="{F60DDF45-10FC-40ED-9944-0CBC369E0985}"/>
				<Event Name="gema_recolectar" ID="{D90DFF2A-0D6C-4857-9CFE-1BBF810B70AD}">
					<ChildrenList>
						<Action Name="" ID="{F62078FE-D3E9-48B4-BDEF-E18E48DB4F0A}" ShortID="983627314">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="marimba1" ID="{9241D3CE-FB43-4181-B02C-15A39B007D87}" WorkUnitID="{FEBDEEC6-103D-467E-8A1C-FFB8D6C7A26D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="gema_spawn" ID="{8A895859-DA17-46FF-BFFA-DC1EEFB1F0FB}">
					<ChildrenList>
						<Action Name="" ID="{D1118F39-E629-4293-AD3B-A4E135CD65C1}" ShortID="256389158">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="marimba2" ID="{B7E7D48D-B3E0-439D-A57B-13202ABD21A6}" WorkUnitID="{FEBDEEC6-103D-467E-8A1C-FFB8D6C7A26D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="gema_destroy" ID="{A0B2CCEA-10AD-4D62-8F03-7903254C1364}"/>
				<Event Name="tutorial_vinieta" ID="{FA582B19-D0ED-4E6C-B512-C24951E5F77E}"/>
				<Event Name="tutorial_hada" ID="{62FBFC81-500F-4D0E-8083-EEA40D3806A1}"/>
				<Event Name="tutorial_hada_grito" ID="{AE1FE634-945B-42F0-9918-B7950EAE431D}">
					<ChildrenList>
						<Action Name="" ID="{1E73402A-D5E7-4984-B36F-8FEE277A7C2E}" ShortID="697449172">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="hadas gritan" ID="{A27B6A6E-C4D1-46B0-8CBB-D24EFD46EC98}" WorkUnitID="{FEBDEEC6-103D-467E-8A1C-FFB8D6C7A26D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="stop_time" ID="{DFE430C6-B715-4AC0-B413-129BBC0A26D3}">
					<ChildrenList>
						<Action Name="" ID="{FD0C0F52-E33A-405C-8558-AE9131E9618C}" ShortID="897733700">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="stop_time" ID="{A5718F4D-0D16-4DED-825D-E5F606D27D11}" WorkUnitID="{FEBDEEC6-103D-467E-8A1C-FFB8D6C7A26D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="resume_time" ID="{32E5A67E-DBDE-4294-87D6-96B27EF2B7CB}">
					<ChildrenList>
						<Action Name="" ID="{1B82D881-5CCE-4E4F-BA4A-E83671FC64BF}" ShortID="86030330">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="resume_time" ID="{E5EDC65C-7D58-4C9C-A150-BF86CACD9E42}" WorkUnitID="{FEBDEEC6-103D-467E-8A1C-FFB8D6C7A26D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
